# login-processing-service

./: README.md  docker-compose.yml  pom.xml
doc/: diagram.mmd
src/main/java/com/codechallenge/loginprocessingservice/: LoginProcessingServiceApplication.java
src/main/java/com/codechallenge/loginprocessingservice/adapter/: CustomerTrackingClient.java
src/main/java/com/codechallenge/loginprocessingservice/config/: FlywayConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestClientConfig.java
src/main/java/com/codechallenge/loginprocessingservice/dto/: CustomerLoginEvent.java  LoginTrackingResultEvent.java
src/main/java/com/codechallenge/loginprocessingservice/integration/: CustomerTrackingClient.java
src/main/java/com/codechallenge/loginprocessingservice/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/codechallenge/loginprocessingservice/kafka/consumer/: CustomerLoginConsumer.java
src/main/java/com/codechallenge/loginprocessingservice/kafka/outbox/: OutboxPublisher.java
src/main/java/com/codechallenge/loginprocessingservice/kafka/producer/: LoginTrackingResultProducer.java
src/main/java/com/codechallenge/loginprocessingservice/mapper/: ClientMapper.java  LoginTrackingResultMapper.java
src/main/java/com/codechallenge/loginprocessingservice/model/: AggregateType.java  Client.java  EventPublicationEntity.java  IntegrationEventType.java  LoginTrackingResultEntity.java  OutboxEntity.java  OutboxEventEntity.java  OutboxEventType.java  OutboxStatus.java  PublicationStatus.java  RequestResult.java
src/main/java/com/codechallenge/loginprocessingservice/persistence/model/: AggregateType.java  Client.java  LoginTrackingResultEntity.java  OutboxEventEntity.java  OutboxEventType.java  OutboxStatus.java  RequestResult.java
src/main/java/com/codechallenge/loginprocessingservice/persistence/repository/: LoginTrackingResultRepository.java  OutboxEventRepository.java
src/main/java/com/codechallenge/loginprocessingservice/repository/: EventPublicationRepository.java  LoginTrackingResultRepository.java  OutboxEventRepository.java  OutboxRepository.java
src/main/java/com/codechallenge/loginprocessingservice/service/: CustomerLoginConsumer.java  IntegrationEventSerializer.java  JsonIntegrationEventSerializer.java  JsonOutboxPayloadSerializer.java  LoginProcessingService.java  LoginProcessingServiceImpl.java  OutboxPayloadSerializer.java  OutboxPublisher.java
src/main/java/com/codechallenge/loginprocessingservice/service/consumer/: CustomerLoginConsumer.java
src/main/java/com/codechallenge/loginprocessingservice/service/outbox/: EventPublicationProcessor.java  OutboxPublisher.java
src/main/java/com/codechallenge/loginprocessingservice/service/producer/: LoginTrackingResultProducer.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/codechallenge/loginprocessingservice/: AbstractTest.java  ContainersConfig.java  ContainersSmokeTest.java  TestLoginProcessingServiceApplication.java
src/test/java/com/codechallenge/loginprocessingservice/adapter/: CustomerTrackingClientTest.java
src/test/java/com/codechallenge/loginprocessingservice/config/: KafkaTestProducerConfig.java
src/test/java/com/codechallenge/loginprocessingservice/integration/: CustomerTrackingClientTest.java
src/test/java/com/codechallenge/loginprocessingservice/integrationtest/: ContainersSmokeTest.java  KafkaTestProducerConfig.java  LoginProcessingFlowTest.java
src/test/java/com/codechallenge/loginprocessingservice/it/: LoginProcessingFlowIT.java  LoginProcessingFlowTest.java  OutboxPublishIT.java  OutboxPublisherErrorTruncationIT.java  OutboxPublisherFailureIT.java  OutboxPublisherRecoveryIT.java  OutboxPublisherSkipFailedIT.java
src/test/java/com/codechallenge/loginprocessingservice/service/: LoginProcessingServiceImplTest.java  LoginProcessingServiceTest.java
src/test/java/com/codechallenge/loginprocessingservice/unit/integration/: CustomerTrackingClientTest.java
src/test/java/com/codechallenge/loginprocessingservice/unit/service/: LoginProcessingServiceTest.java
